# SpaceMafia

./: .gitmodules  SpaceMafia.sln
SpaceMafia/: Program.cs  SpaceMafia.csproj
SpaceMafia.Client/: PlayerData.cs  SpaceMafia.Client.csproj
SpaceMafia.Enums/: Enums.cs  Exception.cs  Extensions.cs  SpaceMafia.Extras.csproj
SpaceMafia.Enums/SpaceMafia.Enums/: Enums.cs
SpaceMafia.Networking/: Lobbies.cs  RPC.cs  SpaceMafia.Networking.csproj
SpaceMafia.Networking/SpaceMafia.Networking/: Lobbies.cs  RPC.cs
SpaceMafia.Player/: Player.cs  SpaceMafia.Player.csproj
