<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hazel-dotNETCore\Hazel-dotNETCore\Hazel-dotNETCore.csproj" />
    <ProjectReference Include="..\SpaceMafia.Enums\SpaceMafia.Extras.csproj" />
  </ItemGroup>

</Project>
