<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceMafia.Networking\SpaceMafia.Networking.csproj" />
    <ProjectReference Include="..\SpaceMafia.Enums\SpaceMafia.Extras.csproj" />
    <ProjectReference Include="..\SpaceMafia.Player\SpaceMafia.Player.csproj" />
  </ItemGroup>

</Project>
